<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Xpath Validator</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>XpathValidator(github:nirmchan)</h1>
    <div id="container">
      <span>Enter XPATH</span>
      <input id="xpathinput"></input>
      <button  id="checkbutton">Check</button>
    </div>
  </body>
</html>
